
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endless Horizons</title>
</head>
    <h1>
        <center>BIGSKY IS THE LIMIT</center>
    </h1>
<br><br>
<h2><img src="WhitefishMT.jpg" alt"Mountaindrop"></h2>
<p1>My name is Earl Vo. At 24 I decided to leave the University of Arizona to enlist in the United States Marine Corps. </p1>
<br><br>
<p2>After an engagement falling through, I ended up quitting my job and decided I needed a fresh start; I started my
    year off with a flight into Whitefish, Montana. This is my adventure of 365 days of backpacking through Montana;
    food, shelter, everything on my back. Follow my travels here. I will update bi-weekly. All my food will be foraged, hunted, or caught. All my water will be collected and purified by natural means. These are my stories.</p2>
<br><br>
    <div>
        <table>
            <thread>
                <tr>
                    <th>Date</th>
                    <th>Week</th>
                    <th>Miles</th>
                </tr>
            </thread>
            <tr>
                <td>20210101</td>
                <td>1</td>
                <td>39</td>
            </tr>
            <tr>
                <td>2021019</td>
                <td>2</td>
                <td>51</td>
            </tr>
        </table>
    </div>
<body>
    <div>
        <img src="HikingMT.jpg" alt="Trailhead">
    </div>
    <br><br>
    <img src="flyfishingMT.jpg" alt="flyfishing">
    <br><br>
    <p4>I met a couple camped near by the stream I stopped by for the night. Decided to share some fish I flyfished
        for.Caught myself more than fish.</p4>
    <br><br>
    <img src="camping_in_the_wilderness.jpg" alt="campfire">
    <br><br>
    <h4>Please take this short survey:</h4>
    <p>How did you find me?</p>
    <label for="SocialMedia">Facebook:</label>
    <input type="checkbox" id="Facebook" name="Facebook">
    <label for="SocialMedia">Instagram:</label>
    <input type="checkbox" id="Instagram" name="Instagram">
    <label for="SocialMedia"> I just met you:</label>
    <input type="checkbox" id="I just met you" name="I just met you">
    <br><br>
</body>
<h5>Please subscribe to get the latest updates:</h5>
<label for="email">Email:</label>
<input type="text" id="email" name="email">
<br><br>
<subscribe>
    <input type="Subscribe" value="        Subscribe">
    <br><br>
    <p>To leave me a comment/message/or suggestion:</p>
    <textarea><Write here></textarea>
<submit>
    <input type="submit" value="Submit">

</html>






