<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAOLIN SHOWDOWN</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("#omi1").click(function(){
            $("#omi1").hide();
        });
        $("#omi2").click(function(){
            $("#omi2").hide();
        });
        $("#omi3").click(function(){
            $("#omi3").hide();
        });
        $("#omi4").click(function(){
            $("#omi4").hide();
        });
        $("#omi5").click(function(){
            $("#omi5").hide();
        });
        $("#omi6").click(function(){
            $("#omi6").hide();
        });
        $("#omi7").click(function(){
            $("#omi7").hide();
        });
        $("#omi8").click(function(){
            $("#omi8").hide();
        });
        $("button").click(function(){
            $(".omi").show();
        });
    });
</script>
<body>
    <img id="omi1" class="omi" src="OMIshao_pic1.png" alt="showdown" width="300px" height="400px">
    <img id="omi2" class="omi" src="OMIshao_pic2.png" alt="showdown" width="300px" height="400px">
    <img id="omi3" class="omi" src="OMIshao_pic3.png" alt="showdown" width="300px" height="400px">
    <img id="omi4" class="omi" src="OMIshao_pic4.png" alt="showdown" width="300px" height="400px">
    <img id="omi5" class="omi" src="OMIshao_pic5.png" alt="showdown" width="300px" height="400px">
    <img id="omi6" class="omi" src="OMIshao_pic6.png" alt="showdown" width="300px" height="400px">
    <img id="omi7" class="omi" src="OMIshao_pic7.png" alt="showdown" width="300px" height="400px">
    <img id="omi8" class="omi" src="OMIshao_pic8.png" alt="showdown" width="300px" height="400px">
    <br>
    <button style="background-color:green;">REINCARNATE</button>
</html>