<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("#0Toggle").click(function() {
            $(this).find('img').toggle();
        });
        $("#1Toggle").click(function() {
            $(this).find('img').toggle();
        });
        $("#2Toggle").click(function() {
            $(this).find('img').toggle();
        });
        $("#3Toggle").click(function() {
            $(this).find('img').toggle();
        });
        $("#4Toggle").click(function() {
            $(this).find('img').toggle();
        });
        $("button").click(function(){
            $(".ninja").show();
        });
    });
</script>   

</head>

<body>
    <center>
    <p>NinjaKitty</p>
    <audio controls><source src="naruto_theme.mp3"></audio>
    <div id="0Toggle"><img src="cat0.png" width="200px" height="100px"/>
        <img class="ninja" src="ninja0.png" width="200px" height="100px" style="display:none"/>
        </div>
    <div id="1Toggle"><img src="cat1.png" width="200px" height="100px"/>
        <img class="ninja" src="ninja1.png" width="200px" height="100px" style="display:none"/>
        </div>
    <div id="2Toggle"><img src="cat2.png" width="200px" height="100px"/>
        <img class="ninja" src="ninja2.png" width="200px" height="100px" style="display:none"/>
        </div>
    <div id="3Toggle"><img src="cat3.png" width="200px" height="100px"/>
        <img class="ninja" src="ninja3.png" width="200px" height="100px" style="display:none"/>
        </div>
    <div id="4Toggle"><img src="cat4.png" width="200px" height="100px"/>
        <img class="ninja" src="ninja4.png" width="200px" height="100px" style="display:none"/>
        </div>
    <button style="background-color:green;">Kuchiyose: Edo Tensei</button>
</center>
</body>
</html>