<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Registration</title>
</head>

<body>
<p>Please Register For Class Here:</p>
    <text>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name">
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">

<password>
    <label for="password">Password:</label>
        <input type="password" id="password" name="password">
    <label for="pw_confirm">Password Confirmation:</label>
        <input type="password" id="pw_confirm" name="password_confirmation">

<date>
    <label for="birth">Date of Thy Birth:</label>
        <input type="date" id="birth" name="Date of Thy Birth"
            value="Beginning of Time"
            min="0001-01-01" max="2020-01-01">

<radio>
    <label for="male">I am Male</label>
        <input type="radio" id="male" name="gender" value="male">
    <label for="female">I am Female</label>
        <input type="radio" id="female" name="gender" value="female">
    <label for="prefer not to answer">I am the Senate</label>
        <input type="radio" id="prefer not to answer" name="gender" value="prefer not to answer">

<p>What is your favourite programming language:</p>
    <label for="aqua">JavaScript</label>
        <input type="checkbox" id="aqua" name="color" value="aqua">
    <label for="green">Python</label>
        <input type="checkbox" id="green" name="color" value="green">
    <label for="red">C#</label>
        <input type="checkbox" id="red" name="color" value="red">
    <label for="black">MERN</label>
        <input type="checkbox" id="black" name="color" value="black">
    <label for="purple">RAILS</label>
        <input type="checkbox" id="yellow" name="color" value="yellow">
    <label for="lavender">Donald Duck</label>
        <input type="checkbox" id="lavender" name="color" value="lavender">
    
<p>Please say a few words about yourself:</p>
    <textarea><Description></textarea>

<p>Please verify you are human:</p>
    <select name="Human">
        <option value="Human">I AM NOT a robot</option>
        <option value="I AM a robot">I AM A robot</option>
    </select>

<submit>
    <input type="submit" value="Submit">

</body>
</html>